# This file contains required minimum module versions and is checked 
# every time Squeezebox Server starts up.
#
# Format:
# <module> <min_version> [ <max_version> ]

AnyEvent 5.202
Audio::Scan 0.88 0.88
Cache::Cache 1.04
CGI::Cookie 1.27
Class::Data::Inheritable 0.04
Class::Inspector 1.16
Data::URIEncode 0.11
Date::Parse 2.27
DBI 1.608
DBIx::Class 0.08112
EV 4.03
File::BOM 0.13
File::Next 1.06
File::Temp 0.17
File::Which 0.05
HTML::Entities 1.32
HTML::Parser 3.60
I18N::LangTags 0.35
Image::Scale 0.03 0.06
IO::String 1.07
JSON::XS 2.3
JSON::XS::VersionOneAndTwo 0.31
Log::Log4perl 1.23
LWP 5.805
Path::Class 0.17
Proc::Background 1.08
SQL::Abstract 1.56
Sub::Name 0.04
Text::Unidecode 0.04
Tie::Cache::LRU 0.21
Tie::RegexpHash 0.13
Time::Zone 2.22
URI 1.35
XML::Parser 2.36
XML::Simple 2.15
YAML::Syck 1.05
