#!/bin/sh

# postinst script for Logitech Media Server

set -e

# source debconf stuff
. /usr/share/debconf/confmodule

case "$1" in
    configure)

    	# If it's an upgrade, make chown verbose
	if [ "$2" != "" ] ; then
		VERBOSE="-c"
	else 
		VERBOSE=""
	fi

	# Remove the old Favorites module.
	rm -rf /var/lib/squeezeboxserver/Plugins/Favorites

	# Create a "squeezeboxserver" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/lib/squeezeboxserver. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	# Note that the Firmware directory has to be owned by squeezeboxserver, since the
	# server may download files to there during operation.
	if chown squeezeboxserver:nogroup /var/log/squeezeboxserver 2>/dev/null ; then

	    chown $VERBOSE squeezeboxserver:nogroup /etc/squeezeboxserver -R
	    chown $VERBOSE squeezeboxserver:nogroup /var/lib/squeezeboxserver -R
	    chown $VERBOSE squeezeboxserver:nogroup /var/log/squeezeboxserver -R

	elif adduser --system --home /usr/share/squeezeboxserver --no-create-home --gecos "Logitech Media Server" squeezeboxserver ; then

	    sleep 2 # wait for user creation

	    chown $VERBOSE squeezeboxserver:nogroup /etc/squeezeboxserver -R
	    chown $VERBOSE squeezeboxserver:nogroup /var/lib/squeezeboxserver -R
	    chown $VERBOSE squeezeboxserver:nogroup /var/log/squeezeboxserver -R

	fi

	# If there's an apparmor config, we need to update it to allow mysql to work properly
	if [ -f /etc/apparmor.d/usr.sbin.mysqld ]; then 
		## Remove the end-bracket so we can input our data into the file...
		sed -e 's/}//' /etc/apparmor.d/usr.sbin.mysqld > /etc/apparmor.d/usr.sbin.mysqld.squeezeboxserver.new
		echo "  # Logitech Media Server Apparmor Changes for MySqld
  /var/lib/squeezeboxserver/cache/ r,
  /var/lib/squeezeboxserver/cache/my.cnf r,
  /var/lib/squeezeboxserver/cache/mysql.startup rw,
  /var/lib/squeezeboxserver/cache/mysql-error-log.txt rw,
  /var/lib/squeezeboxserver/cache/squeezeboxserver-mysql.pid w,
  /var/lib/squeezeboxserver/cache/squeezeboxserver-mysql.sock w,
  /var/lib/squeezeboxserver/cache/MySQL/ r,
  /var/lib/squeezeboxserver/cache/MySQL/** rwk,
 } " >> /etc/apparmor.d/usr.sbin.mysqld.squeezeboxserver.new

		mv /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/usr.sbin.mysqld.squeezeboxserver.orig
		mv /etc/apparmor.d/usr.sbin.mysqld.squeezeboxserver.new /etc/apparmor.d/usr.sbin.mysqld
		/etc/init.d/apparmor restart		 
		printf "\n\n"
	fi
	
	db_stop
    ;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ -x "/etc/init.d/logitechmediaserver" ] && [ -e /etc/rc2.d/S??logitechmediaserver ]; then
        update-rc.d logitechmediaserver defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d logitechmediaserver start || exit $?
        else
                /etc/init.d/logitechmediaserver start || exit $?
        fi
fi


exit 0
