#!/bin/sh -e

if [ "$1" = purge ]; then

	rm -rf /var/lib/squeezecenter
	rm -rf /var/log/squeezecenter

fi

## if we had moved the original apparmor config file out of the way,
## then lets put it back in place... 
if [ -f /etc/apparmor.d/usr.sbin.mysqld.squeezecenter.orig ]; then
	rm /etc/apparmor.d/usr.sbin.mysqld
	mv /etc/apparmor.d/usr.sbin.mysqld.squeezecenter.orig /etc/apparmor.d/usr.sbin.mysqld
fi

if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.mysql
        dbc_go squeezecenter $@
fi

if [ "$1" = "purge" ] ; then
        update-rc.d squeezecenter remove >/dev/null | exit $?
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

